<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name "viewport" content="width=device-width, intial-scale=1.0">
  <title>Marys Portfolio</title>
  <link rel="stylesheet" type="text/css" href="/CSS/stylesheet1.css">
</head>

<header>
<h1> Manual Samples </h1>
</header>

<body>
<p> These are screen shots of parts of the OPC manual I worked on 20 years ago at Mentor Graphics. They are available online if you sign up. These are not directly my work. The text and commands appear to be the same, however the fonts are a bit different. When I started on the project the documentation was coming from a manual that had originally been a Phd. thesis. It contained entirely too much information about the code. The developers were fresh out of school and had their own company only a year or two old when Mentor aquired them. I worked with marketing and the development team to reduce it to a standard Mentor user guide. I also worked with an editor to coach me on writing according to the Mentor style guide.  I have since worked with other company style guides and even created one for a project I worked on once.
I also learned to work with UNIX command line installing beta software on local machines for screen captures etc. 

<p><img src="/assets/opc4.png" alt="OPC Manual" style="width:70%;"></a>
<p><img src="/assets/opc2.png" alt="OPC Manual" style="width:70%;"></a>
<p><img src="/assets/OPC3.png" alt="OPC Manual" style="width:70%;"></a>
</body>
<footer> <p> Last Updated: 4/18/2019</footer>
